# Optimisation mémoire JVM (augmentée pour éviter crash)
org.gradle.jvmargs=-Xmx6144m -Xms1024m -XX:+UseG1GC -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official